@import 'compass/css3'

*
    margin: 0
    padding: 0
html,body
    width: 100%
    height: 100%
    canvas
        display: block
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        background: rgba(0,0,0,.5)


#debug
    z-index: 400
    position: absolute
    top: 0
    left: 0
    width: 100px
    height: 100px
    background: rgba(255,255,255,.5)
    font-size: 11px
